<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style="background-color:#add2c9;">

    <h1 style="color:green">Contact:</h1><hr>
    <address style="background-color:lightblue"; width="50px" >
    Miroslav Kseňák <br>
    Pliešovce 774 <br>
    96263 Pliešovce <br>
  <a href="mailto:ksenak.miroslav@gmail.com">ksenak.miroslav@gmail.com</a><br/>
  <a href="tel:+421907563890">+421907563890</a><br/>
</address><br>
<form action="mailto:ksenak.miroslav@gmail.com" method="post" enctype="text/plain">
  <label>Your name:</label>
  <input type="text" name="yourname" value=""><br>
  <label>Your email:</label><br>
  <input type="email" name="youremail"><br>
  <label> Your message:</label><br>
  <textarea name="yourmessage" rows="8" cols="80"></textarea>
  <input type="submit">
</form>


  </body>
</html>
